# n = 1 のとき
# 期待値は3.5

# n = 2 のとき
# 最初に振ったダイスが4,5,6ならば、振らないほうが得
# その他の場合は次に振るので3.5となる
# よって、3.5, 3.5, 3.5, 4, 5, 6 となるので、これの平均は4.25

# n = 3 のとき
# 最初に振ったダイスが5, 6 ならば、振らないほうが得
# その他の場合は次に振ったほうが得なので、以下となる
# 4.25, ..., 4.25, 5, 6 。これらの平均は 4.66666....

N = int(input())
dp = [[1,2,3,4,5,6] for _ in range(N)]
for i in range(N-1):
    S = sum(dp[i])
    for j in range(6):
        if dp[i+1][j] < S/6:
            dp[i+1][j] = S/6

print(sum(dp[N-1])/6)